PG_PORT=5432
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=postgres

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_DEFAULT_BUCKETS=bidaro

REDIS_PORT=3003
REDIS_UI_PORT=3005

MAILHOG_PORT=1025
MAILHOG_UI_PORT=3002

ADMINER_UI_PORT=3001
